﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Library", "Core.Library\Core.Library.csproj", "{052FA594-855E-4041-B674-DAA9E70F1B60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Library.WebAPI", "Core.Library.WebAPI\Core.Library.WebAPI.csproj", "{9B4F6613-AAB0-47C9-8B2F-E244A032BFA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Library.Utilities", "Core.Library.Utilities\Core.Library.Utilities.csproj", "{228FE997-D799-4590-8949-831E404083CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{052FA594-855E-4041-B674-DAA9E70F1B60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{052FA594-855E-4041-B674-DAA9E70F1B60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{052FA594-855E-4041-B674-DAA9E70F1B60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{052FA594-855E-4041-B674-DAA9E70F1B60}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B4F6613-AAB0-47C9-8B2F-E244A032BFA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B4F6613-AAB0-47C9-8B2F-E244A032BFA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B4F6613-AAB0-47C9-8B2F-E244A032BFA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B4F6613-AAB0-47C9-8B2F-E244A032BFA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{228FE997-D799-4590-8949-831E404083CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{228FE997-D799-4590-8949-831E404083CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{228FE997-D799-4590-8949-831E404083CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{228FE997-D799-4590-8949-831E404083CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3C53D59-752B-4C74-A535-B28191F7E837}
	EndGlobalSection
EndGlobal
